LP_EXPLAIN_MARK_TOP=╮╭
LP_EXPLAIN_MARK_MID=││
LP_EXPLAIN_MARK_BOTTOM=╯╰
LP_EXPLAIN_MARK_BODY_TOP=─
LP_EXPLAIN_MARK_BODY_BOTTOM=─
LP_EXPLAIN_MARK_JOINT=┴
LP_EXPLAIN_MARK_ELBOW=╭

LP_MARK_PREFIX=$'\n'

