# This preset use fancier characters than the default,
# but they should still be in most unicode fonts.

LP_TIME_FORMAT="%Hₕ%Mₘ%Sₛ"
LP_DELIMITER_KUBECONTEXT_PREFIX="「"
LP_DELIMITER_KUBECONTEXT_SUFFIX="」"
LP_MARK_ADAPTER="⏚"
LP_MARK_BATTERY="⌁"
LP_MARK_BRACKET_CLOSE="⦘"
LP_MARK_BRACKET_OPEN="⦗"
LP_MARK_BZR="⚯"
LP_MARK_CMAKE="·"
LP_MARK_DEV_CLOSE="❭"
LP_MARK_DEV_MID="|"
LP_MARK_DEV_OPEN="❬"
LP_MARK_DIRSTACK="⚞"
LP_MARK_DISABLED="⌀"
LP_MARK_FOSSIL="⌘"
LP_MARK_GIT="±"
LP_MARK_HG="☿"
LP_MARK_JOBS_SEPARATOR="·"
LP_MARK_KUBECONTEXT="⎈"
LP_MARK_LOAD="Ⓛ "
LP_MARK_PERM="⋮ "
LP_MARK_PROXY="ⓟ "
LP_MARK_SHLVL="└"
LP_MARK_SHORTEN_PATH="⋯"
LP_MARK_STASH="ⓢ "
LP_MARK_SVN="‡"
LP_MARK_TEMP="ⓣ "
LP_MARK_UNTRACKED="ⓤ "
LP_MARK_VCSH="⛙ "
LP_MARK_WIFI="📶"
LP_MARK_OS_SEP=" "
LP_MARK_OS=(
    # Arch
    "x86_64=${BLUE}x64${NO_COL}"
    "i386=i3"
    "i686=i6"
    "aarch64=${GREEN}a64${NO_COL}"
    # Families
    "BSD=${RED}B${NO_COL}"
    "Windows=🪟"
    "Unix=U"
    "GNU=🐮"
    # Kernels
    "FreeBSD=👹"
    "DragonFly=🦋"
    "OpenBSD=🐡"
    "Darwin=🍎"
    "SunOS=${BOLD_YELLOW}☀${NO_COL}"
    "Cygwin=🦢"
    "MSYS=${MAGENTA}M${NO_COL}"
    "MinGW=${BOLD_RED}G${NO_COL}"
    "Linux=🐧"
)
