# This preset use symbols from Nerd fonts.
# https://www.nerdfonts.com/
# It is required that your terminal emulator use a patched font to see it correctly.

LP_TIME_FORMAT="%Hₕ%Mₘ%Sₛ"
LP_DELIMITER_KUBECONTEXT_PREFIX="⟮"
LP_DELIMITER_KUBECONTEXT_SUFFIX="⟯"
LP_MARK_ADAPTER=""
LP_MARK_BATTERY=""
LP_MARK_BRACKET_CLOSE=""
LP_MARK_BRACKET_OPEN=""
LP_MARK_CMAKE="·"
LP_MARK_DEV_CLOSE="❭"
LP_MARK_DEV_MID="ﱞ"
LP_MARK_DEV_OPEN="❬"
LP_MARK_DIRSTACK=""
LP_MARK_DISABLED=""
LP_MARK_GIT=""
LP_MARK_JOBS_SEPARATOR="·"
LP_MARK_LOAD=""
LP_MARK_PERM=" ✒ "
LP_MARK_PROXY="ﳣ"
LP_MARK_SHLVL=""
LP_MARK_SHORTEN_PATH="⋯"
LP_MARK_STASH=""
LP_MARK_TEMP=""
LP_MARK_UNTRACKED=""
LP_MARK_VCSH=""
LP_MARK_WIFI="直"
LP_MARK_OS_SEP=""
LP_MARK_OS=(
    # Arch
    "x86_64"     ""
    "i686"       "6"
    "aarch64"    ""
    # Families
    "BSD"        "${RED}𝐁${NO_COL}"
    "Windows"    ""
    "Unix"       "𝐔"
    "GNU"        ""
    # Kernels
    "FreeBSD"    "${YELLOW}${NO_COL}"
    "DragonFly"  ""
    "OpenBSD"    "🐡"
    "Darwin"     ""
    "SunOS"      "${BOLD_YELLOW}${NO_COL}"
    "Cygwin"     "🦢"
    "MSYS"       "${MAGENTA}𝐌${NO_COL}"
    "MinGW"      "${BOLD_RED}𝐆${NO_COL}"
    "Linux"      ""
    "Android"    "${GREEN}${NO_COL}"
    # Distributions
    "arch"       ""
    "debian"     "${RED}${NO_COL}"
    "raspbian"   ""
    "ubuntu"     "${YELLOW}${NO_COL}"
    "centos"     ""
    "coreos"     ""
    "elementary" ""
    "mint"       ""
    "fedora"     "${BLUE}${NO_COL}"
    "gentoo"     ""
    "mageia"     ""
    "nixos"      ""
    "manjaro"    ""
    "devuan"     ""
    "alpine"     ""
    "aosc"       ""
    "opensuse"   "${GREEN}${NO_COL}"
    "sabayon"    ""
    "slackware"  ""
    "artix"      "A"
    "rhel"       "${RED}${NO_COL}"
    "amzn"       ""
)

