
lp_terminal_format  -1 -1 0 0 -1 -1
base="$lp_terminal_format"

lp_terminal_format  -1 -1 0 1 -1 -1
group="$lp_terminal_format"

lp_terminal_format  -1 -1 1 0 -1 -1
fair="$lp_terminal_format"

# lp_terminal_format  31 -1 0 0 -1 -1
lp_terminal_format  27 -1 0 0 -1 -1
note="$lp_terminal_format"

# lp_terminal_format 130 -1 1 0 -1 -1
lp_terminal_format   3 -1 1 0 -1 -1
warn="$lp_terminal_format"

LP_COLORMAP=(
    "$base"
    "$fair"
    "$note"
    "$warn"
)

LP_COLOR_CHANGES=$note
LP_COLOR_COMMITS_BEHIND=$warn
LP_COLOR_COMMITS=$note
LP_COLOR_DIFF=$note
LP_COLOR_UP=$group

LP_COLOR_CHARGING_ABOVE=$fair
LP_COLOR_CHARGING_UNDER=$note
LP_COLOR_DISCHARGING_ABOVE=$note
LP_COLOR_DISCHARGING_UNDER=$warn

LP_COLOR_JOB_D=$fair
LP_COLOR_JOB_R=$fair
LP_COLOR_JOB_Z=$fair

LP_COLOR_DIRSTACK=$base

LP_COLOR_DISK=$warn
LP_COLOR_DISK_UNITS=$warn

LP_COLOR_ERR=$warn

LP_COLOR_HOST=$base

LP_COLOR_IN_MULTIPLEXER=$note

LP_COLOR_MARK=$base
LP_COLOR_MARK_ROOT=$warn
LP_COLOR_MARK_SUDO=$note


LP_COLOR_OS_ARCH=$base
LP_COLOR_OS_FAMILY=$base
LP_COLOR_OS_KERNEL=$base
LP_COLOR_OS_DISTRIB=$base
LP_COLOR_OS_VERSION=$base

LP_COLOR_PATH=$base
LP_COLOR_PATH_LAST_DIR=$fair
LP_COLOR_PATH_ROOT=$fair
LP_COLOR_PATH_SEPARATOR=$base
LP_COLOR_PATH_SHORTENED=$note
LP_COLOR_PATH_VCS_ROOT=$fair

LP_COLOR_PROXY=$note

LP_COLOR_RAM=$warn
LP_COLOR_RAM_UNITS=$warn

LP_COLOR_RUNTIME=$note
LP_COLOR_SHLVL=$base

LP_COLOR_SSH=$note
LP_COLOR_SU=$fair
LP_COLOR_TELNET=$warn

LP_COLOR_TIME=$base

LP_COLOR_USER_ALT=$note
LP_COLOR_USER_LOGGED=$base
LP_COLOR_USER_ROOT=$warn

LP_COLOR_WRITE=$fair
LP_COLOR_NOWRITE=$warn

LP_COLOR_X11_OFF=$note
LP_COLOR_X11_ON=$base

LP_COLOR_ENV_VARS_SET=$note
LP_COLOR_ENV_VARS_UNSET=$fair

LP_COLOR_AWS_PROFILE=$base
LP_COLOR_CONTAINER=$base
LP_COLOR_KUBECONTEXT=$base
LP_COLOR_MODULES=$base
LP_COLOR_NODE_VENV=$base
LP_COLOR_RUBY_VENV=$base
LP_COLOR_TERRAFORM=$base
LP_COLOR_VIRTUALENV=$base

LP_COLOR_CMAKE_BUILD=$note
LP_COLOR_CMAKE_C=$base
LP_COLOR_CMAKE_CXX=$base
LP_COLOR_CMAKE_DEBUG=$fair
LP_COLOR_CMAKE_RWDI=$note
LP_COLOR_CMAKE_RELEASE=$warn

