# Preset for severe Blue-yellow dichromacy color blindness.

__lp_foreground_color 2
GREEN="${_LP_OPEN_ESC}${af_color}${_LP_CLOSE_ESC}"
BOLD_GREEN="${_LP_OPEN_ESC}${_LP_TI_BOLD-}${af_color}${_LP_CLOSE_ESC}"

# Replaces blues by greens.
LP_COLOR_CMAKE_RWDI=${GREEN}
LP_COLOR_PROXY=${BOLD_GREEN}
LP_COLOR_ENV_VARS_UNSET=${GREEN}
LP_COLOR_ENV_VARS_SET=${BOLD_GREEN}
LP_COLOR_SSH=${GREEN}
LP_COLOR_TIME=${GREEN}
LP_COLOR_IN_MULTIPLEXER=${BOLD_GREEN}
LP_COLOR_CONTAINER=${BOLD_GREEN}

# fg, bg, bold, underline, fallback_fg, fallback_bg
# -1 = none, -2 = previous, -3 = switch fg/g
lp_terminal_format 46 -1 0 0 10 -1 # light green
LP_CM_0="$lp_terminal_format"
lp_terminal_format 40 -1 1 0 10 -1 # green
LP_CM_1="$lp_terminal_format"
lp_terminal_format 34 -1 1 1 10 -1 # dark green
LP_CM_2="$lp_terminal_format"
lp_terminal_format 70 -1 0 0 2 -1 # kaki
LP_CM_3="$lp_terminal_format"
lp_terminal_format 106 -1 1 0 2 -1 # yellowish kaki
LP_CM_4="$lp_terminal_format"
lp_terminal_format 142 -1 0 0 3 -1 # green brown
LP_CM_5="$lp_terminal_format"
lp_terminal_format 178 -1 1 0 3 -1 # brown orange
LP_CM_6="$lp_terminal_format"
lp_terminal_format 214 -1 0 0 11 -1 # orange
LP_CM_7="$lp_terminal_format"
lp_terminal_format 220 -1 1 0 11 -1 # yellow
LP_CM_8="$lp_terminal_format"
lp_terminal_format 226 -1 1 0 0 11 # light yellow
LP_CM_9="$lp_terminal_format"

LP_COLORMAP=( ${LP_COLORMAP[@]+"${LP_COLORMAP[@]}"} )
if [[ ${#LP_COLORMAP[@]} == 0 ]]; then
    LP_COLORMAP=(
        "$LP_CM_0"
        "$LP_CM_1"
        "$LP_CM_2"
        "$LP_CM_3"
        "$LP_CM_4"
        "$LP_CM_5"
        "$LP_CM_6"
        "$LP_CM_7"
        "$LP_CM_8"
        "$LP_CM_9"
    )
fi

# Default Configuration (no reds).
# LP_COLOR_CMAKE_DEBUG=${MAGENTA}
# LP_COLOR_CMAKE_RELEASE=${CYAN}
# LP_COLOR_PATH=${NO_COL}
# lp_terminal_format 8 -1 0 0 -1
# LP_COLOR_PATH_SEPARATOR=${lp_terminal_format}
# LP_COLOR_PATH_SHORTENED=${lp_terminal_format}
# lp_terminal_format -1 -1 1 0
# LP_COLOR_PATH_VCS_ROOT=${lp_terminal_format}
# LP_COLOR_PATH_LAST_DIR=${lp_terminal_format}
# LP_COLOR_PATH_ROOT=${BOLD_YELLOW}
# LP_COLOR_JOB_D=${YELLOW}
# LP_COLOR_JOB_R=${BOLD_YELLOW}
# LP_COLOR_JOB_Z=${BOLD_YELLOW}
# LP_COLOR_ERR=${PURPLE}
# LP_COLOR_ERR_MEANING=${LP_COLOR_ERR}
# LP_COLOR_MARK=${BOLD}
# LP_COLOR_MARK_ROOT=${BOLD_RED}
# LP_COLOR_MARK_SUDO=${LP_COLOR_MARK_ROOT}
# LP_COLOR_USER_LOGGED=${""}
# LP_COLOR_USER_ALT=${BOLD}
# LP_COLOR_USER_ROOT=${BOLD_YELLOW}
# LP_COLOR_HOST=${""}
# LP_COLOR_SU=${BOLD_YELLOW}
# LP_COLOR_TELNET=${WARN_RED}
# LP_COLOR_X11_ON=${GREEN}
# LP_COLOR_X11_OFF=${YELLOW}
# LP_COLOR_WRITE=${GREEN}
# LP_COLOR_NOWRITE=${RED}
# LP_COLOR_UP=${GREEN}
# LP_COLOR_COMMITS=${YELLOW}
# LP_COLOR_COMMITS_BEHIND=${BOLD_RED}
# LP_COLOR_CHANGES=${RED}
# LP_COLOR_DIFF=${PURPLE}
# LP_COLOR_CHARGING_ABOVE=${GREEN}
# LP_COLOR_CHARGING_UNDER=${YELLOW}
# LP_COLOR_DISCHARGING_ABOVE=${YELLOW}
# LP_COLOR_DISCHARGING_UNDER=${RED}
# LP_COLOR_RUNTIME=${YELLOW}
# LP_COLOR_VIRTUALENV=${CYAN}
# LP_COLOR_NODE_VENV=${LP_COLOR_VIRTUALENV}
# LP_COLOR_RUBY_VENV=${LP_COLOR_VIRTUALENV}
# LP_COLOR_TERRAFORM=${PINK}
# LP_COLOR_DIRSTACK=${BOLD_YELLOW}
# LP_COLOR_KUBECONTEXT=${CYAN}
# LP_COLOR_AWS_PROFILE=${YELLOW}
# LP_COLOR_SHLVL=${LP_COLOR_SHLVL:-$BOLD_GREEN}

